# BReversed

./: .gitignore  README.md  gradle.properties.example  logback.xml  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/xyz/breversed/: BReversed.java
app/src/main/java/xyz/breversed/api/asm/detection/: AbstractDetector.java
app/src/main/java/xyz/breversed/api/asm/transformer/: TransformerManager.java
app/src/main/java/xyz/breversed/api/asm/utils/: RenameUtil.java
app/src/main/java/xyz/breversed/api/utils/: ConsoleUtil.java
app/src/main/java/xyz/breversed/comparators/: BozarComparator.java
app/src/main/java/xyz/breversed/detectors/bozar/: BozarNumber.java
app/src/main/java/xyz/breversed/detectors/crasher/: ImageCrasher.java
app/src/main/java/xyz/breversed/detectors/scuti/: ScutiClassEncrypt.java  ScutiStrongString.java
app/src/main/java/xyz/breversed/detectors/test/: TestDetector.java
app/src/main/java/xyz/breversed/transformers/bozar/: BozarConstantFlow.java  BozarCrasher.java
app/src/main/java/xyz/breversed/transformers/crasher/: IMGCrasherRemover.java
app/src/main/java/xyz/breversed/transformers/generic/: MethodAccessFixer.java  ZipEntryRemapper.java
app/src/main/java/xyz/breversed/transformers/scuti/: ScutiFastString.java  ScutiFlow.java  ScutiNumber.java  ScutiStrongString.java
gradle/: libs.versions.toml
jars/: run.bat
src/main/java/xyz/breversed/: BReversed.java
src/main/java/xyz/breversed/api/: Config.java  JarLoader.java
src/main/java/xyz/breversed/api/asm/: JarInterface.java  JarLoader.java
src/main/java/xyz/breversed/api/asm/detection/: Detector.java
src/main/java/xyz/breversed/api/asm/pattern/: PatternParts.java  PatternScanner.java
src/main/java/xyz/breversed/api/asm/pattern/result/: ClassResult.java  InsnResult.java  MethodResult.java
src/main/java/xyz/breversed/api/asm/transformer/: Transformer.java  TransformerManager.java
src/main/java/xyz/breversed/api/asm/transformer/comparator/: CompTarget.java  TransformerComparator.java
src/main/java/xyz/breversed/api/asm/transformer/comparator/impl/: BozarComparator.java  (+1 more)
src/main/java/xyz/breversed/api/asm/transformer/comparators/: BozarComparator.java
src/main/java/xyz/breversed/api/asm/utils/: ASMUtil.java  RenameUtil.java
src/main/java/xyz/breversed/api/detection/: AbstractDetector.java  Detector.java
src/main/java/xyz/breversed/api/interfaces/: IMethods.java
src/main/java/xyz/breversed/api/transformer/: Transformer.java  TransformerManager.java
src/main/java/xyz/breversed/api/utils/: CharUtil.java  ConsoleUtil.java  ConsoleUtils.java  RenameUtil.java
src/main/java/xyz/breversed/comparators/: ScutiComparator.java
src/main/java/xyz/breversed/core/: BReversed.java
src/main/java/xyz/breversed/core/api/: Config.java
src/main/java/xyz/breversed/core/api/asm/: JarInterface.java  JarLoader.java
src/main/java/xyz/breversed/core/api/asm/detection/: AbstractDetector.java  Detector.java
src/main/java/xyz/breversed/core/api/asm/pattern/: PatternParts.java  PatternScanner.java
src/main/java/xyz/breversed/core/api/asm/transformer/: Transformer.java  TransformerManager.java
src/main/java/xyz/breversed/core/api/asm/utils/: ASMUtil.java  RenameUtil.java
src/main/java/xyz/breversed/core/api/utils/: CharUtil.java  ConsoleUtil.java
src/main/java/xyz/breversed/core/comparators/: BozarComparator.java  ScutiComparator.java
src/main/java/xyz/breversed/core/detectors/antiskid/: AntiSkidEncryption.java  AntiSkidNative.java
src/main/java/xyz/breversed/core/detectors/bozar/: BozarFlow.java  BozarNumber.java  BozarString.java
src/main/java/xyz/breversed/core/detectors/crasher/: ImageCrasher.java
src/main/java/xyz/breversed/core/detectors/jnic/: JNICLoader.java
src/main/java/xyz/breversed/core/detectors/scuti/: ScutiClassEncrypt.java  ScutiFastString.java  ScutiFlow.java  ScutiInvokeDynamic.java  ScutiNumber.java  ScutiStrongString.java
src/main/java/xyz/breversed/core/detectors/universal/: Renamer.java
src/main/java/xyz/breversed/core/transformers/bozar/: BozarConstantFlow.java  BozarCrasher.java  BozarHeavyFlow.java  BozarLightFlow.java  BozarNumber.java  BozarString.java
src/main/java/xyz/breversed/core/transformers/crasher/: IMGCrasherRemover.java
src/main/java/xyz/breversed/core/transformers/jnic/: JNICDecryptor.java
src/main/java/xyz/breversed/core/transformers/other/crack/: DogeRepacker.java
src/main/java/xyz/breversed/core/transformers/scuti/: ScutiClassEncrypt.java  ScutiFastString.java  ScutiFlow.java  ScutiInvokeDynamic.java  ScutiNumber.java  ScutiStrongString.java
src/main/java/xyz/breversed/core/transformers/test/: TestTrany.java
src/main/java/xyz/breversed/detectors/: Test.java
src/main/java/xyz/breversed/detectors/antiskid/: AntiSkidEncryption.java  AntiSkidNative.java
src/main/java/xyz/breversed/detectors/bozar/: BozarFlow.java  BozarString.java
src/main/java/xyz/breversed/detectors/crasher/: ImageCrasher.java
src/main/java/xyz/breversed/detectors/encloader/: ClassLoaderDetector.java
src/main/java/xyz/breversed/detectors/jnic/: JNICLoader.java
src/main/java/xyz/breversed/detectors/scuti/: ScutiClassEncrypt.java  ScutiFastString.java  ScutiFlow.java  ScutiInvokeDynamic.java  ScutiNumber.java  ScutiStrongString.java
src/main/java/xyz/breversed/detectors/universal/: Renamer.java
src/main/java/xyz/breversed/transformers/: Test.java  TestTransformer.java
src/main/java/xyz/breversed/transformers/bozar/: BozarConstantFlow.java  BozarCrasher.java  BozarHeavyFlow.java  BozarLightFlow.java  BozarNumber.java  BozarString.java
src/main/java/xyz/breversed/transformers/crasher/: IMGCrasherRemover.java
src/main/java/xyz/breversed/transformers/jnic/: JNICDecryptor.java  JNICInvoker.java
src/main/java/xyz/breversed/transformers/other/crack/: DogeRepacker.java
src/main/java/xyz/breversed/transformers/scuti/: ScutiClassEncrypt.java  ScutiFastString.java  ScutiFlow.java  ScutiInvokeDynamic.java  ScutiNumber.java  ScutiStrongString.java
src/main/java/xyz/breversed/transformers/test/: TestTrany.java
(+5 files in other folders)
